{
  "name": "aio-bot-v3-control-center",
  "private": true,
  "version": "3.0.0-control-center.1",
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.js && node --check src/dashboard.js && node --check src/settings-schema.js",
    "dev": "wrangler dev",
    "deploy": "npm run check && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
