{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aio-bot-dashboard",
  "main": "src/worker-r2-logs.js",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "ai": { "binding": "AI" },
  "vars": {
    "PUSH_ORIGINS": "https://adventure.land,https://www.adventure.land"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aio-bot-dashboard",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "LOG_ARCHIVE",
      "bucket_name": "aio-v3-logs"
    }
  ]
}
