{
  "name": "adventure-land-aio-smartphone-clientless",
  "version": "0.2.0",
  "private": true,
  "description": "Browser-free Android/Termux runtime port of Adventure Land AiO v3",
  "scripts": {
    "start": "node src/start.js",
    "test": "node --test --test-force-exit test/*.test.js",
    "check": "node --check src/runtime/ClientlessGameAdapter.js && node --check src/runtime/ClientlessSession.js && node --check src/runtime/CharacterRuntimeManager.js && node --check src/runtime/ALClientTransport.js && node --check src/runtime/V3ClientlessRuntime.js && node --check src/start.js && npm test"
  },
  "dependencies": {
    "alclient": "0.25.3"
  },
  "engines": { "node": ">=22" }
}
